# remap prefix to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# split panes using s and v
bind s split-window -v
bind v split-window -h

# switch panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
